Ancient Banking secrets

"The modern banking system manufactures money out of nothing. The process is perhaps the most astounding piece of sleight of hand that was ever invented. Banking was conceived in inequity and born in sin . Bankers own the earth. Take it away from them but leave them the power to create money, and with a flick of a pen, they will create enough money to buy it back again . Take this great power away from them and all great fortunes like mine will disappear, for then this would be a better and happier world to live in . But if you want to continue to be the slaves of bankers and pay the cost of your own slavery, then let bankers continue to create money and control credit."

Sir Josiah Stamp, president of the Bank of England and the second richest man in Britain in the 1920's, speaking at the University of Texas in 1927. 
